﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文本框城市自动补全和弹出层选择jquery特效</title>
<meta http-equiv="x-ua-compatible" content="IE=7" />

<link href="static/style/release/other13.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>


</head>
<body>

<div id="main">
	<div class="order-main">
		<div class="hot-cities">
		  <div class="search-citys">
				
				<span>直接输入：</span>
				
				<input class="text" id="city_name" type="text" value="请输入城市中文或拼音" onKeyUp="input_keyup();" onClick="append_city();" onBlur="input_blur()" onFocus="if(value=='请输入城市中文或拼音'){value='';style.color='#606060';}" />	
				<input class="text" id="hid_city_name" name="index_city" style="display:none">
				<input class="text" id="hid_real_city_name" name="real_index_city" style="display:none">
		
			
				<!--热门城市下拉-->
				<div class="pop search-citys-pop click" style="display:none;z-index:9999" id="cityarea">
					<a href="javascript:void(0)" class="pop-close" ></a>
					<div class="search-citys-tit click">热门城市(可直接输入中文名/拼音/三字码)</div>
					<div class="search-citys-tt click">
						<a class="current click" onClick="tabCutover(this,'s-citys1')" href="javascript:void(0)">热门<span></span></a>
						<a class="click" onClick="tabCutover(this,'s-citys2')" href="javascript:void(0)">ABCDEFG<span></span></a>
						<a class="click" onClick="tabCutover(this,'s-citys3')" href="javascript:void(0)">HIJKL<span></span></a>
						<a class="click" onClick="tabCutover(this,'s-citys4')" href="javascript:void(0)">MNOPQRST<span></span></a>
						<a class="click" onClick="tabCutover(this,'s-citys5')" href="javascript:void(0)">UVWXYZ<span></span></a>
					</div>
					<div class="search-citys-list click" id="citylist"></div>
				</div>
			</div>
		</div>	
    </div>
</div>
<!-- main end -->
<center>
  <div style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; color:#000;">文本框城市自动补全和弹出层选择jquery特效<br />
    <a href="http://www.jq-school.com" target="_blank" style="color:#000">JquerySchool</a>网站出品（<a href="http://www.jq-school.com" target="_blank" style="color:#000">http://www.jq-school.com</a>）<br />
    （<a href="http://bbs.jq-school.com" target="_blank" style="color:#000">Jquery学堂交流社区</a>） <br />
    官方网站学习交流QQ群<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f221dd676cd5f7f51f6b580ff8fe1bdd2fefe911ae0e1137a6f79c58d6e11ebf"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Jquery学堂QQ⑧群" title="Jquery学堂QQ⑧群"></a></div>
</center>
<script language="javascript">
var cityChange= eval(cityChange);
$(function(){
 $('#index_province').change(function(){
    for(var i in cityChange){
        if(i==this.value){
           var index_city_obj = $('#index_city')[0];
           index_city_obj.innerHTML='';
           var obj = cityChange[i];
           for(var k in obj){
              if(obj[k].name){             
			  	index_city_obj.options[index_city_obj.options.length] = new Option( obj[k].name,obj[k].pinyin);
              }
           }
           break;
        }
    }
    
 });
 
})
$(function() {
	$('#city_name').autocomplete(cities, {
	max: 12, //列表里的条目数
	minChars: 0, //自动完成激活之前填入的最小字符
	width: 385, //提示的宽度，溢出隐藏
	scrollHeight: 300, //提示的高度，溢出显示滚动条
	matchContains: true, //包含匹配，就是data参数里的数据，是否只要包含文本框里的数据就显示
	autoFill: false, //自动填充
	minChars:1,
	formatItem: function(row, i, max) {
	return row.name + '（'+row.pinyin+'）';
	},
	formatMatch: function(row, i, max) {
	return row.match;
	},
	
	formatResult: function(row) {
	return row.name;
	},resultsClass:'search-text'
	}).result(function(event, row, formatted) {
		$("#hid_city_name").val(row.pinyin);
		$("#hid_real_city_name").val(row.name);
		$('#pop_cities').hide();
		});
});


$(document).ready(function(){
		$(document).bind('click', hide_div);
    });
    
    function hide_div(e){
    	var biaoqian = "click";
    	var classname= $(e.target)[0].className;
    	if(classname.indexOf('click')>'-1' ||$(e.target)[0].id=='city_name')
    	return ;

    	if($('#city_name').val()=='')
        {
        	$('#city_name').val('请输入城市中文或拼音');
        	$('#city_name').css('color','#B7B7B7');
        }
        $("#cityarea").hide();
    } 

//直接输入地址框的onblur事件
function input_blur()
{
	var value = $('#city_name').val();
	var all_city_val = $(".ac_over").text();
	if(all_city_val && all_city_val!="")
	{
		var str = all_city_val.substr(0,(all_city_val.length-1));
		strs=str.split("（");
		$("#hid_city_name").val(strs[1]);
		$("#hid_real_city_name").val(strs[0]);
		$("#city_name").val(strs[0]);
		$(".search-text").hide();
	}else if($.trim(value)==''&& $('#cityarea').css('display')=='none')
	{
		$('#city_name').val('请输入城市中文或拼音');
		$('#city_name').css("color","#B7B7B7");
	}	
}
    
//直接输入地址框的onkeyup事件
function input_keyup()
{
	var value = $('#city_name').val();
	if($('#hid_real_city_name').val()!=value || $('#hid_real_city_name').val()=='')
	{
		$('#cityarea').hide();
		
	}else if(value==$('#hid_real_city_name').val())
	{
		$('#cityarea').hide();
		
	}
		
}

function check_input(){
	var value = $('#city_name').val();
	if(value==$('#hid_real_city_name').val() && $("#hid_city_name").val()!=""){
		return true;
	}
	return false;
}

/**
 * 字母页面内链
 *
 */
function letter_scroll(letter)
{
	 var obj = $("#c_"+letter);
	 $('html,body').animate({scrollTop: obj.offset().top}, 500);
}

/**
 * 用户点击城市后，城市名填入input框
 *
 */
function change_city_val(city, pinyin_city)
{
	$('#city_name').css({ color: "#606060"});
	$('#city_name').val(city);
	$('#hid_city_name').val(pinyin_city);
	$("#hid_real_city_name").val(city);
	$('#cityarea').hide();
}
function tabCutover(c,d){$(c).parent().attr("class");$(c).parent().children().removeClass("current");$(c).addClass("current");$("."+d).parent().children().hide();$("."+d).show();}
</script>
<script src="static/js/release/cities08.js"  type="text/javascript"></script>
<script src="static/js/release/jquery.autocomplete.js" type="text/javascript"></script>
</body>
</html>